<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Buscar Disponibilidade Médica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 50%; /* Reduzindo a largura máxima do formulário */
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        /* Efeitos de opacidade nos elementos do formulário */
        form::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 123, 255, 0.5);
            z-index: -1;
            opacity: 0;
            transition: all 0.3s ease;
        }

        /* Quando o formulário estiver focado ou ativo (para dispositivos móveis) */
        form:focus-within::before,
        form:active::before {
            opacity: 1;
        }

        label {
            display: block;
            margin-bottom: 6px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="submit"] {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px; /* Aumentando o tamanho da fonte */
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        @media screen and (max-width: 767px) {
    form {
        max-width: 90%; /* Reduzindo a largura máxima do formulário para telas menores */
    }

    input[type="text"],
    input[type="submit"] {
        width: calc(100% - 16px);
        padding: 6px;
        font-size: 14px; /* Diminuindo o tamanho da fonte para telas menores */
    }
}

    </style>
</head>
<body>
    <center>
        <h2>Buscar Disponibilidade Médica</h2>
    </center>
    <form action="/resultados" method="post">
        <label for="estado">Estado:</label>
        <input type="text" id="estado" name="estado">
        
        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" name="cidade">
        
        <label for="especialidade">Especialidade:</label>
        <input type="text" id="especialidade" name="especialidade">
        
        <input type="submit" value="Buscar">
        <a href="index.html">Início</a>
    </form>
</body>
</html>
