<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Resultados da Busca</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
              body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h2 {
            color: #333;
        }

        /* Estilização para a tabela */
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 6px; /* Reduzindo o espaçamento */
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: 16px; /* Aumentando o tamanho da fonte */
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Estilizações específicas para os dados da tabela */
        .especialidade {
            font-weight: bold;
            color: #4CAF50;
        }

        .endereco {
            font-style: italic;
            color: #777;
        }

        /* Estilização para o link "Home" */
        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        /* Estilos responsivos para a tabela em telas menores */
        @media screen and (max-width: 767px) {
            table {
                font-size: 14px; /* Ajuste adicional no tamanho da fonte */
            }

            th, td {
                padding: 4px; /* Reduzindo ainda mais o espaçamento */
            }
        }
    </style>
</head>
<body>
<center>
<h2>Resultados da busca</h2>

<table>
    <tr>
        <th>Data e Hora de Início</th>
        <th>Data e Hora de Fim</th>
        <th>Especialidade</th>
        <th>Rua</th>
        <th>CEP</th>
        <th>Número</th>
        <th>Bairro</th>
        <th>Cidade</th>
        <th>Estado</th>
    </tr>
    {% for resultado in resultados %}
    <tr>
        <td>{{ resultado.dataHoraInicio }}</td>
        <td>{{ resultado.dataHoraFim }}</td>
        <td class="especialidade">{{ resultado.especialidade }}</td>
        <td class="endereco">{{ resultado.rua_unidade }}</td>
        <td class="endereco">{{ resultado.cep_unidade }}</td>
        <td>{{ resultado.numero_unidade }}</td>
        <td>{{ resultado.bairro_unidade }}</td>
        <td>{{ resultado.cidade_unidade }}</td>
        <td>{{ resultado.estado_unidade }}</td>
    </tr>
    {% endfor %}
</table>

<nav>
    <ul>
        <li><a href="index.html">Início</a></li>
    </ul>
</nav>
</center>

</body>
</html>
